main.body{
    background-color: #fff;
    width: calc(100% - 40px);
    max-width: 1000px;
    height: fit-content;
    min-height: calc(100vh - 200px);
    margin: 0px auto;
    box-shadow: 1px 2px 10px #d0d0d0;
    border-radius: 10px  ;
    padding: 20px;
    margin-bottom: 30px;
}
.container-index{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    gap: 20px;
}
.container-index .items-index{
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 2px 8px #d0d0d0;
}
.items-index p {
    position: relative;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
.items-index svg {
    display: block;
    margin-left: auto;
    margin-right: auto;
}