body {
    background-color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.img {
    height: 50px;
    width: 50px;
}

.opciones {
    display: flex;
    justify-content: space-between;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    background-color: #e0e0e0;
    padding: 20px;
    text-align: center;
    flex: 1;
}

.column img {
    max-width: 100%;
    margin-bottom: 30px;
}

.column a {
    margin-bottom: 10px;
    text-align: center;
}

.column:last-child {
    margin-right: 0;
    /* Remove margin for the last column */
}

div.opcion {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    gap: 10px;
}

div.container {
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* #logo img {
    height: 6vh;
}

.navbar {
    min-height: 7vh;
    border-bottom: 1px grey solid;
} */


#logo img {
    height: 6vh !important;
}

.navbar {
    margin-bottom: 20px;
    width: 100%;
    margin: 0;
    margin-bottom: 3%;
    border-bottom: 1px grey solid;
}

@media (max-width: 1000px) {
    div.opciones {
        flex-direction: column;
    }
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    /* Añadido para separar los títulos de los botones */
}

.materias-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.btn {
    width: 200px;
    text-align: center;
    transition: transform 0.3s ease;
}


.btn:hover {
    transform: scale(1.1);
}