body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 60px;
    padding: 50px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column h2 {
    margin-bottom: 30px;
    font-size: 2rem;
    text-align: center;
    color: #333;
}

.btn {
    display: block;
    width: 250px;
    padding: 15px;
    margin-bottom: 15px;
    font-size: 1.2rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}



.titulo-menu{
    margin-bottom: 1%;
    text-align: center;
}


/* Media Queries */
@media (max-width: 1200px) {
    .main-container {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
}

@media (max-width: 992px) {
    .main-container {
        padding: 30px;
    }

    .column h2 {
        font-size: 1.8rem;
    }

    .btn {
        width: 220px;
        padding: 14px;
        font-size: 1.1rem;
    }
}

@media (max-width: 768px) {
    .main-container {
        padding: 20px;
    }

    .column h2 {
        font-size: 1.6rem;
    }

    .btn {
        width: 200px;
        padding: 12px;
        font-size: 1rem;
    }
}

@media (max-width: 576px) {

    .main-container {
        width: 100%;
        padding: 15px;
        box-shadow: none;
        gap: 20px;
    }

    .column h2 {
        font-size: 1.4rem;
    }

    .btn {
        width: 100%;
        padding: 10px;
        font-size: 0.9rem;
    }
}